{
  "name": "sensorium-mcp",
  "version": "2.16.165",
  "description": "MCP server for remote control of AI assistants via Telegram",
  "main": "dist/index.js",
  "bin": {
    "sensorium-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "cd src/dashboard/vue && npx vite build && cd ../../.. && node -e \"const fs=require('fs');if(fs.existsSync('dist/dashboard/index.html'))fs.renameSync('dist/dashboard/index.html','dist/dashboard/spa.html')\" && tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriyshevchenko/remote-copilot-mcp.git"
  },
  "keywords": [
    "mcp",
    "telegram",
    "copilot",
    "ai-assistant"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/andriyshevchenko/remote-copilot-mcp/issues"
  },
  "homepage": "https://github.com/andriyshevchenko/remote-copilot-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "telegramify-markdown": "^1.3.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.3",
    "@vitejs/plugin-vue": "^5.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.0.2",
    "vue": "^3.5.0"
  }
}
